[DEV]
env=DEV
path=hello

[SPARK_DEV]
spark.sql.shuffle.partitions=30
spark.sql.parquet.binaryAsString=true
spark.sql.sources.partitionOverwriteMode=dynamic
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.cores=2
spark.executor.memory=4g
spark.locality.wait=0
spark.ui.view.acls=*
spark.network.timeout=1400

[COMMON_SECTION]
a=apple